# cfm

./: .gitignore  README.md  build.gradle  settings.gradle
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/cfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfm/recommend/: Recommender.java
app/src/main/java/com/datastoreInteractions/: AmplifyService.java
app/src/main/java/com/example/cfm/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/cfm/ui/: LoginActivity.java  MainActivity.java  SongFragment.java  SplashActivity.java
app/src/main/java/com/example/cfm/ui/home/: HomeFragment.java  SongsAdapter.java
app/src/main/java/com/example/cfm/ui/notifications/: PlaylistFragment.java
app/src/main/java/com/example/recommend/: Recommender.java
app/src/main/java/com/example/spotify_framework/: PlaybackService.java  Song.java  SongService.java  UserService.java
app/src/main/java/com/spotifyFramework/: Genre.java  PlaybackService.java  Playlist.java  Song.java  SongService.java  User.java  UserService.java  VolleyCallBack.java
app/src/main/java/com/tasks/apmlify/: SaveWorker.java
app/src/main/java/com/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/ui/home/: HomeFragment.java  HomeViewModel.java  SongsAdapter.java
app/src/main/java/com/ui/notifications/: PlaylistFragment.java
app/src/main/java/com/ui/playback/: SongFragment.java
app/src/main/java/com/ui/settings/: SettingsFragment.java
app/src/main/java/spotifyFramework/: Genre.java  PlaybackService.java  Playlist.java  Song.java  SongService.java  User.java  UserService.java  VolleyCallBack.java
app/src/main/java/spotify_framework/: Genre.java  PlaybackService.java  Playlist.java  Song.java  SongService.java  User.java  UserService.java  VolleyCallBack.java
app/src/main/java/ui/: LoginActivity.java  MainActivity.java  SongFragment.java  SplashActivity.java
app/src/main/java/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/ui/databases/: PlaylistRepo.java
app/src/main/java/ui/home/: HomeFragment.java  HomeViewModel.java  SongsAdapter.java
app/src/main/java/ui/notifications/: PlaylistAdapter.java  PlaylistFragment.java  PlaylistViewModel.java
app/src/main/java/ui/playback/: SongFragment.java
app/src/main/java/ui/settings/: SettingsFragment.java
app/src/main/res/anim/: fade.xml  pull_from_bottom.xml  translate.xml  wait.xml
app/src/main/res/drawable/: connectfm_logo.xml  create_account_button.xml  create_account_normal.xml  create_account_pressed.xml  gradient.xml  login_button.xml  login_normal.xml  login_pressed.xml  round_rect.xml
app/src/main/res/drawable-anydpi/: pause.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_login.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_notifications.xml  fragment_second.xml  fragment_settings.xml  fragment_song.xml  playlist_recyclerview.xml  song_recyclerview.xml  text_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cfm/: ExampleUnitTest.java
backend/clustering/: main.py  requirements.txt
backend/clustering/clustering/: main.py  (+2 more)
backend/dbprocessing/: Dockerfile  build_send.sh  requirements.txt
backend/evaluation/: context.py  evaluation.py  synthetic.py
backend/recommendation/: DOCKERFILE  Dockerfile  exceptions.py  recommend.py  requirements.txt  synthetic.py
backend/tests/: context.py
gradle/wrapper/: gradle-wrapper.properties
recommend/: toy.py
recommendation/: recommend.py  storage.py
(+22 files in other folders)
