// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{url "https://maven.google.com"}
        jcenter{url "http://jcenter.bintray.com/"}
        google()

    }
    dependencies {
        def nav_version = "2.3.5"
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.amplifyframework.amplifytools'